<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二天測驗：中世紀至文藝復興時期的服飾珠寶</title>
    <style>
        :root {
            --primary: #8a6d3b;
            --secondary: #d4af37;
            --background: #f9f6f0;
            --text: #333;
            --accent: #a52a2a;
        }
        
        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        
        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: var(--primary);
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
        }
        
        .question {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .question h3 {
            color: var(--accent);
            margin-bottom: 15px;
        }
        
        .options {
            margin-left: 20px;
        }
        
        .option {
            margin-bottom: 10px;
        }
        
        label {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        label:hover {
            background-color: #f0f0f0;
        }
        
        input[type="radio"] {
            margin-right: 10px;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 30px auto 0;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary);
        }
        
        .result {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        
        .correct {
            background-color: #d4edda;
            color: #155724;
        }
        
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .feedback {
            margin-top: 10px;
            font-style: italic;
        }
        
        .score-display {
            text-align: center;
            font-size: 1.5em;
            margin: 20px 0;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>第二天測驗：中世紀至文藝復興時期的服飾珠寶</h1>
        
        <form id="quiz-form">
            <div class="question" id="q1">
                <h3>1. 拜占庭珠寶的主要特點是？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="A"> A. 簡約設計與單色調
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="B"> B. 豐富的琺瑯工藝與宗教象徵
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="C"> C. 大量使用鑽石與白金
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="D"> D. 幾何抽象設計風格
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q2">
                <h3>2. 中世紀歐洲珠寶中，以下哪種寶石被認為具有治療能力？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="A"> A. 紅寶石
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="B"> B. 藍寶石
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="C"> C. 祖母綠
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="D"> D. 以上皆是
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q3">
                <h3>3. 中世紀時期，哪類人群被禁止佩戴某些類型的珠寶？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="A"> A. 貴族
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="B"> B. 僧侶
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="C"> C. 平民
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="D"> D. 商人
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q4">
                <h3>4. 文藝復興時期珠寶的重要特點是？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="A"> A. 對古典主題的重新詮釋與人文主義影響
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="B"> B. 極簡主義設計風格
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="C"> C. 大量使用合成材料
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="D"> D. 工業化生產技術
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q5">
                <h3>5. 哪一項技術在文藝復興時期珠寶製作中得到重要發展？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="A"> A. 3D列印
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="B"> B. 鑽石切割技術
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="C"> C. 電鍍技術
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="D"> D. 雷射雕刻
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q6">
                <h3>6. 中世紀珠寶中的「memento mori」是指？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="A"> A. 愛情信物
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="B"> B. 提醒死亡必然性的珠寶
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="C"> C. 皇室徽章
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="D"> D. 宗教聖物
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q7">
                <h3>7. 以下哪一項不是中世紀珠寶常見的宗教象徵？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="A"> A. 十字架
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="B"> B. 聖人像
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="C"> C. 和平符號
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="D"> D. 聖母瑪利亞
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q8">
                <h3>8. 文藝復興時期的珠寶設計受到哪些藝術家的影響？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="A"> A. 畢卡索與達利
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="B"> B. 達文西與米開朗基羅
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="C"> C. 莫內與梵谷
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="D"> D. 安迪·沃荷與傑夫·昆斯
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q9">
                <h3>9. 中世紀至文藝復興時期，珠寶設計中的哪一種元素反映了社會階層制度？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="A"> A. 奢侈品法令限制特定材料與設計
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="B"> B. 所有珠寶都採用相同的設計風格
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="C"> C. 珠寶設計完全自由，無任何限制
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="D"> D. 禁止所有人佩戴珠寶
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q10">
                <h3>10. 文藝復興時期的珠寶設計中，以下哪一項技術或風格不是這一時期的特點？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="A"> A. 精細的琺瑯工藝
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="B"> B. 浮雕（cameo）技術
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="C"> C. 藝術與科學的結合
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="D"> D. 機械化大量生產
                        </label>
                    </div>
                </div>
            </div>
            
            <button type="button" id="submit-btn">提交答案</button>
        </form>
        
        <div class="score-display" id="score-display"></div>
    </div>

    <script>
        document.getElementById('submit-btn').addEventListener('click', function() {
            // 正確答案
            const correctAnswers = {
                q1: "B",
                q2: "D",
                q3: "C",
                q4: "A",
                q5: "B",
                q6: "B",
                q7: "C",
                q8: "B",
                q9: "A",
                q10: "D"
            };
            
            let score = 100;
            let answered = 0;
            let correct = 0;
            
            // 檢查每個問題
            for (let i = 1; i <= 10; i++) {
                const questionId = 'q' + i;
                const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
                
                if (selectedOption) {
                    answered++;
                    if (selectedOption.value !== correctAnswers[questionId]) {
                        score -= 10; // 每答錯一題扣10分
                    } else {
                        correct++;
                    }
                }
            }
            
            // 顯示分數
            const scoreDisplay = document.getElementById('score-display');
            scoreDisplay.innerHTML = `<strong>測驗結果</strong><br>
                                     答對題數: ${correct} / 10<br>
                                     總分: ${score} 分`;
            scoreDisplay.style.display = 'block';
            
            // 滾動到結果區域
            scoreDisplay.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>
