<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三天課程：18-19世紀的服飾珠寶發展</title>
    <style>
        :root {
            --primary: #8a6d3b;
            --secondary: #d4af37;
            --background: #f9f6f0;
            --text: #333;
            --accent: #a52a2a;
        }
        
        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .slide {
            display: none;
            padding: 50px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            min-height: 500px;
        }
        
        .slide.active {
            display: block;
        }
        
        h1 {
            color: var(--primary);
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 15px;
        }
        
        h2 {
            color: var(--accent);
            font-size: 1.8em;
            margin-top: 40px;
        }
        
        h3 {
            color: var(--primary);
            font-size: 1.5em;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        ul, ol {
            font-size: 1.2em;
            margin-bottom: 20px;
            padding-left: 25px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .image-container {
            text-align: center;
            margin: 30px 0;
        }
        
        .image-container img {
            max-width: 100%;
            max-height: 400px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .caption {
            font-style: italic;
            color: #666;
            margin-top: 10px;
            font-size: 0.9em;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary);
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .slide-counter {
            font-size: 1.2em;
            color: var(--primary);
            align-self: center;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 5px;
            border-left: 3px solid var(--secondary);
        }
        
        .two-column {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        
        .column {
            flex: 1;
        }
        
        @media (max-width: 768px) {
            .slide {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            .two-column {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 封面 -->
    <div class="slide active" id="slide1">
        <h1>18-19世紀的服飾珠寶發展</h1>
        <div class="image-container">
            <img src="https://via.placeholder.com/800x400.png?text=18-19世紀服飾珠寶" alt="18-19世紀服飾珠寶">
            <p class="caption">《Adorning Fashion: The History of Costume Jewellery to Modern Times》課程</p>
        </div>
        <h2>第三天課程</h2>
        <p>講師：[講師姓名]</p>
        <p>日期：[日期]</p>
    </div>

    <!-- 課程概述 -->
    <div class="slide" id="slide2">
        <h1>課程概述</h1>
        <h2>今日學習目標</h2>
        <ul>
            <li>理解洛可可風格珠寶的特點與社會背景</li>
            <li>分析新古典主義對珠寶設計的影響</li>
            <li>探討工業革命對珠寶製作的改變</li>
            <li>辨識維多利亞時期的珠寶風格與象徵</li>
            <li>掌握19世紀末珠寶設計的主要流派</li>
        </ul>
        <h2>課程安排</h2>
        <ol>
            <li>上午：18世紀珠寶風格（洛可可與新古典主義）</li>
            <li>下午：19世紀珠寶發展（浪漫主義、維多利亞風格與新藝術前夕）</li>
        </ol>
    </div>

    <!-- 洛可可風格珠寶 -->
    <div class="slide" id="slide3">
        <h1>洛可可風格珠寶（1700-1760年）</h1>
        <div class="two-column">
            <div class="column">
                <h3>時代背景與特點</h3>
                <ul>
                    <li>法國宮廷文化的全盛時期</li>
                    <li>沙龍文化與女性品味的影響</li>
                    <li>輕盈、優雅與親密感的追求</li>
                    <li>非對稱設計的創新</li>
                </ul>
                <h3>設計風格</h3>
                <ul>
                    <li>曲線與漩渦紋的大量使用</li>
                    <li>自然元素：花卉、葉片、貝殼</li>
                    <li>柔和色彩與精緻細節</li>
                    <li>輕盈的立體結構</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=洛可可珠寶" alt="洛可可珠寶">
                    <p class="caption">洛可可風格的精緻胸針</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>銀的廣泛使用</li>
                    <li>彩色寶石與鑽石的組合</li>
                    <li>精細的金屬鏤空工藝</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 洛可可珠寶類型 -->
    <div class="slide" id="slide4">
        <h1>洛可可珠寶類型</h1>
        <div class="two-column">
            <div class="column">
                <h3>主要珠寶類型</h3>
                <ul>
                    <li><strong>胸花（Stomacher）</strong>：女性胸前大型裝飾</li>
                    <li><strong>愛情結（Lover's Knot）</strong>：象徵愛情的蝴蝶結設計</li>
                    <li><strong>吊墜（Girandole）</strong>：三懸垂式耳環</li>
                    <li><strong>胸針（Aigrette）</strong>：羽毛狀頭飾</li>
                    <li><strong>香水瓶（Châtelaine）</strong>：腰間掛飾</li>
                </ul>
                <h3>流行元素</h3>
                <ul>
                    <li>蝴蝶結與緞帶圖案</li>
                    <li>花籃與花環設計</li>
                    <li>牧羊人與牧羊女題材</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=洛可可珠寶類型" alt="洛可可珠寶類型">
                    <p class="caption">各類洛可可風格珠寶</p>
                </div>
                <h3>社會功能</h3>
                <ul>
                    <li>沙龍社交的重要配飾</li>
                    <li>身份與財富的展示</li>
                    <li>時尚品味的表達</li>
                    <li>愛情與友誼的象徵</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 新古典主義珠寶 -->
    <div class="slide" id="slide5">
        <h1>新古典主義珠寶（1760-1830年）</h1>
        <div class="two-column">
            <div class="column">
                <h3>時代背景與特點</h3>
                <ul>
                    <li>啟蒙運動的理性思潮</li>
                    <li>龐貝與赫庫蘭尼姆的考古發現</li>
                    <li>法國大革命的社會變革</li>
                    <li>拿破崙時代的帝國風格</li>
                </ul>
                <h3>設計風格</h3>
                <ul>
                    <li>對稱與幾何的回歸</li>
                    <li>古希臘羅馬元素的採用</li>
                    <li>簡潔線條與平面化處理</li>
                    <li>莊重與理性的美學追求</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=新古典主義珠寶" alt="新古典主義珠寶">
                    <p class="caption">新古典主義風格的項鍊</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>浮雕小雕像（Cameo）的流行</li>
                    <li>馬賽克與微型鑲嵌</li>
                    <li>金與象牙的組合</li>
                    <li>珐瑯工藝的精進</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 新古典主義珠寶類型 -->
    <div class="slide" id="slide6">
        <h1>新古典主義珠寶類型</h1>
        <div class="two-column">
            <div class="column">
                <h3>主要珠寶類型</h3>
                <ul>
                    <li><strong>浮雕胸針與項鍊</strong>：古典人物與神話場景</li>
                    <li><strong>提亞拉（Tiara）</strong>：古希臘風格頭飾</li>
                    <li><strong>帕魯爾（Parure）</strong>：成套珠寶</li>
                    <li><strong>紀念珠寶</strong>：含有頭髮或微型肖像</li>
                </ul>
                <h3>流行元素</h3>
                <ul>
                    <li>月桂葉與橡樹葉</li>
                    <li>希臘神廟柱式</li>
                    <li>古羅馬徽章與獎章</li>
                    <li>埃及元素（拿破崙埃及遠征後）</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=新古典主義珠寶類型" alt="新古典主義珠寶類型">
                    <p class="caption">各類新古典主義風格珠寶</p>
                </div>
                <h3>區域差異</h3>
                <ul>
                    <li>法國帝國風格的莊嚴</li>
                    <li>英國攝政風格的優雅</li>
                    <li>義大利的考古學影響</li>
                    <li>俄羅斯的豪華詮釋</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 工業革命與珠寶製作 -->
    <div class="slide" id="slide7">
        <h1>工業革命與珠寶製作</h1>
        <h2>技術革新與生產方式的變革</h2>
        <div class="two-column">
            <div class="column">
                <h3>技術創新</h3>
                <ul>
                    <li>機械沖壓技術的發展</li>
                    <li>電鍍技術的發明（1840年代）</li>
                    <li>模具鑄造的普及</li>
                    <li>寶石切割機械化</li>
                </ul>
                <h3>材料革新</h3>
                <ul>
                    <li>鍍金銀合金的使用</li>
                    <li>人造寶石的早期嘗試</li>
                    <li>玻璃與陶瓷的新應用</li>
                </ul>
            </div>
            <div class="column">
                <h3>生產與銷售變革</h3>
                <ul>
                    <li>工廠化生產的開始</li>
                    <li>中產階級市場的擴大</li>
                    <li>百貨公司的興起</li>
                    <li>國際展覽會的影響</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=工業革命與珠寶製作" alt="工業革命與珠寶製作">
                    <p class="caption">早期珠寶工廠與機械化生產</p>
                </div>
            </div>
        </div>
        <p class="highlight">工業革命使珠寶從純手工藝術品逐漸轉變為可大量生產的時尚商品，擴大了珠寶的社會普及度。</p>
    </div>

    <!-- 浪漫主義珠寶 -->
    <div class="slide" id="slide8">
        <h1>浪漫主義珠寶（1820-1850年）</h1>
        <div class="two-column">
            <div class="column">
                <h3>時代背景與特點</h3>
                <ul>
                    <li>浪漫主義思潮的興起</li>
                    <li>中產階級的崛起</li>
                    <li>情感與個人表達的重視</li>
                    <li>歷史主義與異國情調的流行</li>
                </ul>
                <h3>設計風格</h3>
                <ul>
                    <li>自然主義的復興</li>
                    <li>中世紀與哥特元素的借鑒</li>
                    <li>情感象徵的強調</li>
                    <li>豐富的裝飾細節</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=浪漫主義珠寶" alt="浪漫主義珠寶">
                    <p class="caption">浪漫主義風格的紀念珠寶</p>
                </div>
                <h3>主要珠寶類型</h3>
                <ul>
                    <li><strong>紀念珠寶</strong>：含有頭髮、微型肖像</li>
                    <li><strong>情書珠寶</strong>：藏有秘密信息</li>
                    <li><strong>自然主題胸針</strong>：花卉、鳥類</li>
                    <li><strong>哥特復興風格</strong>：十字架、尖拱</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 維多利亞早期珠寶 -->
    <div class="slide" id="slide9">
        <h1>維多利亞早期珠寶（1837-1860年）</h1>
        <div class="two-column">
            <div class="column">
                <h3>時代背景與特點</h3>
                <ul>
                    <li>維多利亞女王登基與早期統治</li>
                    <li>浪漫愛情觀的社會認同</li>
                    <li>中產階級的道德觀與家庭價值</li>
                    <li>工業繁榮與殖民擴張</li>
                </ul>
                <h3>設計風格</h3>
                <ul>
                    <li>自然主義的精細表現</li>
                    <li>古典與文藝復興元素的融合</li>
                    <li>精緻細膩的工藝</li>
                    <li>象徵意義的重視</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=維多利亞早期珠寶" alt="維多利亞早期珠寶">
                    <p class="caption">維多利亞早期的蛇形手鐲</p>
                </div>
                <h3>主要珠寶類型</h3>
                <ul>
                    <li><strong>蛇形珠寶</strong>：維多利亞女王訂婚戒的影響</li>
                    <li><strong>花語珠寶</strong>：每種花卉代表特定含義</li>
                    <li><strong>鑲嵌式珠寶</strong>：半寶石的大量使用</li>
                    <li><strong>金鏈與錶鏈</strong>：實用與裝飾結合</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 維多利亞中期珠寶 -->
    <div class="slide" id="slide10">
        <h1>維多利亞中期珠寶（1860-1885年）</h1>
        <div class="two-column">
            <div class="column">
                <h3>時代背景與特點</h3>
                <ul>
                    <li>阿爾伯特親王逝世（1861年）</li>
                    <li>維多利亞女王的哀悼期</li>
                    <li>工業革命的全面展開</li>
                    <li>中產階級的進一步擴大</li>
                </ul>
                <h3>設計風格</h3>
                <ul>
                    <li>哀悼珠寶的流行</li>
                    <li>考古發現的影響（伊特魯里亞、埃及）</li>
                    <li>東方元素的引入</li>
                    <li>大膽的色彩對比</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=維多利亞中期珠寶" alt="維多利亞中期珠寶">
                    <p class="caption">維多利亞中期的哀悼珠寶</p>
                </div>
                <h3>主要珠寶類型</h3>
                <ul>
                    <li><strong>黑色珠寶</strong>：黑縞瑪瑙、黑珊瑚、黑琺瑯</li>
                    <li><strong>紀念珠寶</strong>：含有頭髮編織的設計</li>
                    <li><strong>伊特魯里亞復興風格</strong>：顆粒狀裝飾</li>
                    <li><strong>馬賽克與微型鑲嵌</strong>：義大利旅遊紀念品</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 維多利亞晚期珠寶 -->
    <div class="slide" id="slide11">
        <h1>維多利亞晚期珠寶（1885-1901年）</h1>
        <div class="two-column">
            <div class="column">
                <h3>時代背景與特點</h3>
                <ul>
                    <li>大英帝國的全盛時期</li>
                    <li>社會風氣的逐漸開放</li>
                    <li>新興富裕階層的消費力</li>
                    <li>新藝術運動的萌芽</li>
                </ul>
                <h3>設計風格</h3>
                <ul>
                    <li>輕盈優雅的線條</li>
                    <li>星星與新月等天體元素</li>
                    <li>鑽石的大量使用</li>
                    <li>白金的引入</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=維多利亞晚期珠寶" alt="維多利亞晚期珠寶">
                    <p class="caption">維多利亞晚期的鑽石星星胸針</p>
                </div>
                <h3>主要珠寶類型</h3>
                <ul>
                    <li><strong>星星與新月胸針</strong>：常鑲嵌鑽石</li>
                    <li><strong>蝴蝶與蜻蜓設計</strong>：自然主義的延續</li>
                    <li><strong>可轉換珠寶</strong>：多功能設計</li>
                    <li><strong>運動主題珠寶</strong>：馬術、高爾夫等</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 維多利亞時期的珠寶象徵 -->
    <div class="slide" id="slide12">
        <h1>維多利亞時期的珠寶象徵</h1>
        <h2>珠寶作為情感與社會身份的載體</h2>
        <div class="two-column">
            <div class="column">
                <h3>情感象徵</h3>
                <ul>
                    <li><strong>心形</strong>：愛情與忠誠</li>
                    <li><strong>蛇形</strong>：永恆的愛</li>
                    <li><strong>四葉草</strong>：好運</li>
                    <li><strong>錨</strong>：希望</li>
                    <li><strong>十字架</strong>：信仰</li>
                </ul>
                <h3>花語珠寶</h3>
                <ul>
                    <li><strong>玫瑰</strong>：愛情</li>
                    <li><strong>紫羅蘭</strong>：忠誠</li>
                    <li><strong>雛菊</strong>：純真</li>
                    <li><strong>常春藤</strong>：友誼</li>
                </ul>
            </div>
            <div class="column">
                <h3>社會象徵</h3>
                <ul>
                    <li><strong>哀悼珠寶</strong>：對逝者的紀念</li>
                    <li><strong>生日石</strong>：每月對應特定寶石</li>
                    <li><strong>徽章珠寶</strong>：社團與組織歸屬</li>
                    <li><strong>紀念珠寶</strong>：重要生活事件</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=維多利亞珠寶象徵" alt="維多利亞珠寶象徵">
                    <p class="caption">維多利亞時期珠寶中的各種象徵元素</p>
                </div>
            </div>
        </div>
        <p class="highlight">維多利亞時期的珠寶充滿了複雜的象徵意義，佩戴者與觀者都能理解這些視覺語言。</p>
    </div>

    <!-- 19世紀末的珠寶設計流派 -->
    <div class="slide" id="slide13">
        <h1>19世紀末的珠寶設計流派</h1>
        <div class="two-column">
            <div class="column">
                <h3>歷史主義</h3>
                <ul>
                    <li>對過往風格的復興與模仿</li>
                    <li>文藝復興、哥特、洛可可元素</li>
                    <li>提芬尼（Tiffany）的歷史風格系列</li>
                </ul>
                <h3>考古學派</h3>
                <ul>
                    <li>受考古發現啟發的設計</li>
                    <li>卡斯特拉尼（Castellani）的伊特魯里亞風格</li>
                    <li>朱利亞諾（Giuliano）的古典復興</li>
                </ul>
            </div>
            <div class="column">
                <h3>自然主義</h3>
                <ul>
                    <li>精確再現自然形態</li>
                    <li>花卉、昆蟲、動物主題</li>
                    <li>寫實主義的追求</li>
                </ul>
                <h3>新藝術前夕</h3>
                <ul>
                    <li>線條的流動感增強</li>
                    <li>日本藝術的影響初現</li>
                    <li>拉利克（Lalique）早期作品</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=19世紀末珠寶流派" alt="19世紀末珠寶流派">
                    <p class="caption">19世紀末不同珠寶設計流派的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 重要珠寶商與設計師 -->
    <div class="slide" id="slide14">
        <h1>重要珠寶商與設計師</h1>
        <div class="two-column">
            <div class="column">
                <h3>法國</h3>
                <ul>
                    <li><strong>梅爾西耶（Mellerio）</strong>：法國最古老的珠寶商</li>
                    <li><strong>波切隆（Boucheron）</strong>：1858年創立</li>
                    <li><strong>卡地亞（Cartier）</strong>：1847年創立</li>
                    <li><strong>尚福林（Chaumet）</strong>：拿破崙時期的官方珠寶商</li>
                </ul>
                <h3>英國</h3>
                <ul>
                    <li><strong>加拉德（Garrard）</strong>：英國皇家珠寶商</li>
                    <li><strong>亨特與羅斯凱爾（Hunt & Roskell）</strong>：維多利亞時期重要珠寶商</li>
                    <li><strong>吉爾福德（Guilford）</strong>：自然主義風格大師</li>
                </ul>
            </div>
            <div class="column">
                <h3>義大利</h3>
                <ul>
                    <li><strong>卡斯特拉尼家族</strong>：考古學派領袖</li>
                    <li><strong>朱利亞諾（Giuliano）</strong>：文藝復興風格復興</li>
                </ul>
                <h3>美國</h3>
                <ul>
                    <li><strong>提芬尼（Tiffany & Co.）</strong>：1837年創立</li>
                    <li><strong>戈勒姆（Gorham）</strong>：美國銀器與珠寶製造商</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=19世紀珠寶商" alt="19世紀珠寶商">
                    <p class="caption">19世紀著名珠寶商的標誌性作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 18-19世紀珠寶的社會意義 -->
    <div class="slide" id="slide15">
        <h1>18-19世紀珠寶的社會意義</h1>
        <h2>從貴族專屬到中產階級消費品</h2>
        <div class="two-column">
            <div class="column">
                <h3>社會階層的變化</h3>
                <ul>
                    <li>貴族壟斷到中產階級參與</li>
                    <li>工業革命帶來的財富再分配</li>
                    <li>仿製品市場的擴大</li>
                </ul>
                <h3>性別角色的體現</h3>
                <ul>
                    <li>女性作為家庭財富的展示者</li>
                    <li>男性珠寶的簡化與實用化</li>
                    <li>珠寶作為女性身份的重要標誌</li>
                </ul>
            </div>
            <div class="column">
                <h3>消費文化的興起</h3>
                <ul>
                    <li>百貨公司與珠寶零售革命</li>
                    <li>廣告與時尚雜誌的影響</li>
                    <li>國際博覽會的推廣作用</li>
                </ul>
                <h3>殖民主義的影響</h3>
                <ul>
                    <li>殖民地原材料的獲取</li>
                    <li>異國風格的流行</li>
                    <li>全球珠寶貿易網絡的形成</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x200.png?text=珠寶社會意義" alt="珠寶社會意義">
                    <p class="caption">19世紀珠寶廣告與百貨公司展示</p>
                </div>
            </div>
        </div>
        <p class="highlight">18-19世紀是珠寶從貴族特權走向大眾消費品的關鍵轉型期，反映了整個社會的深刻變革。</p>
    </div>

    <!-- 總結 -->
    <div class="slide" id="slide16">
        <h1>今日課程總結</h1>
        <h2>關鍵要點</h2>
        <ol>
            <li>洛可可風格珠寶以其輕盈、優雅的曲線與自然元素著稱，反映了18世紀法國宮廷文化</li>
            <li>新古典主義珠寶回歸對稱與理性，受古希臘羅馬藝術與考古發現的影響</li>
            <li>工業革命徹底改變了珠寶的生產方式，使珠寶更加普及化</li>
            <li>維多利亞時期的珠寶分為三個階段，各有不同的風格特點與象徵意義</li>
            <li>19世紀末出現多種珠寶設計流派，為新藝術運動奠定了基礎</li>
            <li>18-19世紀珠寶見證了從貴族專屬到中產階級消費品的社會轉變</li>
        </ol>
        <h2>預告明日課程</h2>
        <p>新藝術運動與裝飾藝術時期（1890-1940年）</p>
    </div>

    <!-- 參考資料 -->
    <div class="slide" id="slide17">
        <h1>參考資料</h1>
        <ul>
            <li>Cera, Deanna Farneti. <em>Adorning Fashion: The History of Costume Jewellery to Modern Times</em>. ACC Art Books, 2019.</li>
            <li>Gere, Charlotte and Judy Rudoe. <em>Jewellery in the Age of Queen Victoria</em>. British Museum Press, 2010.</li>
            <li>Bennett, David and Daniela Mascetti. <em>Understanding Jewellery</em>. Antique Collectors' Club, 2003.</li>
            <li>Flower, Margaret. <em>Victorian Jewellery</em>. Dover Publications, 2002.</li>
            <li>Phillips, Clare. <em>Jewels and Jewellery</em>. V&A Publishing, 2008.</li>
            <li>Munn, Geoffrey C. <em>Castellani and Giuliano: Revivalist Jewellers of the 19th Century</em>. Rizzoli, 1984.</li>
        </ul>
        <h2>圖片來源</h2>
        <p>所有圖片版權歸原作者所有，僅用於教育目的。</p>
    </div>

    <!-- 控制按鈕 -->
    <div class="controls">
        <button id="prevBtn" onclick="changeSlide(-1)" disabled>上一頁</button>
        <div class="slide-counter"><span id="currentSlide">1</span> / <span id="totalSlides">17</span></div>
        <button id="nextBtn" onclick="changeSlide(1)">下一頁</button>
    </div>

    <script>
        let slideIndex = 1;
        const totalSlides = document.querySelectorAll('.slide').length;
        document.getElementById('totalSlides').textContent = totalSlides;

        function changeSlide(n) {
            showSlide(slideIndex += n);
        }

        function showSlide(n) {
            const slides = document.querySelectorAll('.slide');
            
            if (n > slides.length) {
                slideIndex = slides.length;
            }
            if (n < 1) {
                slideIndex = 1;
            }
            
            slides.forEach(slide => {
                slide.classList.remove('active');
            });
            
            slides[slideIndex-1].classList.add('active');
            document.getElementById('currentSlide').textContent = slideIndex;
            
            document.getElementById('prevBtn').disabled = (slideIndex === 1);
            document.getElementById('nextBtn').disabled = (slideIndex === slides.length);
            
            // 滾動到頁面頂部
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
