<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第六天課程：1960-1970年代的實驗與反叛</title>
    <style>
        :root {
            --primary: #8a6d3b;
            --secondary: #d4af37;
            --background: #f9f6f0;
            --text: #333;
            --accent: #a52a2a;
        }
        
        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .slide {
            display: none;
            padding: 50px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            min-height: 500px;
        }
        
        .slide.active {
            display: block;
        }
        
        h1 {
            color: var(--primary);
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 15px;
        }
        
        h2 {
            color: var(--accent);
            font-size: 1.8em;
            margin-top: 40px;
        }
        
        h3 {
            color: var(--primary);
            font-size: 1.5em;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        ul, ol {
            font-size: 1.2em;
            margin-bottom: 20px;
            padding-left: 25px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .image-container {
            text-align: center;
            margin: 30px 0;
        }
        
        .image-container img {
            max-width: 100%;
            max-height: 400px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .caption {
            font-style: italic;
            color: #666;
            margin-top: 10px;
            font-size: 0.9em;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary);
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .slide-counter {
            font-size: 1.2em;
            color: var(--primary);
            align-self: center;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 5px;
            border-left: 3px solid var(--secondary);
        }
        
        .two-column {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        
        .column {
            flex: 1;
        }
        
        @media (max-width: 768px) {
            .slide {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            .two-column {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 封面 -->
    <div class="slide active" id="slide1">
        <h1>1960-1970年代的實驗與反叛</h1>
        <div class="image-container">
            <img src="https://via.placeholder.com/800x400.png?text=1960-1970年代實驗與反叛珠寶" alt="1960-1970年代實驗與反叛珠寶">
            <p class="caption">《Adorning Fashion: The History of Costume Jewellery to Modern Times》課程</p>
        </div>
        <h2>第六天課程</h2>
        <p>講師：[講師姓名]</p>
        <p>日期：[日期]</p>
    </div>

    <!-- 課程概述 -->
    <div class="slide" id="slide2">
        <h1>課程概述</h1>
        <h2>今日學習目標</h2>
        <ul>
            <li>理解1960-1970年代的社會文化背景與珠寶設計的關係</li>
            <li>分析這一時期珠寶設計的實驗性與反叛特質</li>
            <li>探討藝術與珠寶設計的跨界融合</li>
            <li>辨識不同設計流派的特點與代表人物</li>
            <li>掌握這一時期材料與工藝的創新應用</li>
        </ul>
        <h2>課程安排</h2>
        <ol>
            <li>上午：1960年代的太空時代與普普藝術珠寶</li>
            <li>下午：1970年代的反文化運動與工藝復興</li>
        </ol>
    </div>

    <!-- 1960年代社會文化背景 -->
    <div class="slide" id="slide3">
        <h1>1960年代社會文化背景</h1>
        <div class="two-column">
            <div class="column">
                <h3>社會變革</h3>
                <ul>
                    <li>青年文化的崛起</li>
                    <li>民權運動的發展</li>
                    <li>女性解放運動的進展</li>
                    <li>反戰與和平運動</li>
                    <li>消費社會的批判</li>
                </ul>
                <h3>文化潮流</h3>
                <ul>
                    <li>搖滾樂與嬉皮文化</li>
                    <li>普普藝術的興起</li>
                    <li>極簡主義的發展</li>
                    <li>前衛藝術的實驗</li>
                    <li>東方哲學的影響</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=1960年代文化背景" alt="1960年代文化背景">
                    <p class="caption">1960年代的青年文化與社會運動</p>
                </div>
                <h3>科技與未來主義</h3>
                <ul>
                    <li>太空競賽與登月計劃</li>
                    <li>新材料與技術的發展</li>
                    <li>未來主義美學的流行</li>
                    <li>科幻文化的影響</li>
                    <li>電視媒體的普及</li>
                </ul>
            </div>
        </div>
        <p class="highlight">1960年代的社會文化變革為珠寶設計帶來了前所未有的創新與突破，打破了傳統珠寶的界限與定義。</p>
    </div>

    <!-- 太空時代珠寶 -->
    <div class="slide" id="slide4">
        <h1>太空時代珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>幾何形態與未來感線條</li>
                    <li>金屬質感與反光效果</li>
                    <li>大型立體結構</li>
                    <li>動態與變形設計</li>
                    <li>模塊化與可拆卸元素</li>
                </ul>
                <h3>常見主題</h3>
                <ul>
                    <li>星球與宇宙元素</li>
                    <li>衛星與太空船</li>
                    <li>抽象幾何形態</li>
                    <li>機械與工業美學</li>
                    <li>光學效果與動態視覺</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=太空時代珠寶" alt="太空時代珠寶">
                    <p class="caption">太空時代風格的幾何珠寶設計</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>拋光金屬：鋁、不銹鋼</li>
                    <li>壓克力與透明塑料</li>
                    <li>光學玻璃與鏡面效果</li>
                    <li>工業生產技術</li>
                    <li>激光切割與精密加工</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 太空時代珠寶設計師 -->
    <div class="slide" id="slide5">
        <h1>太空時代珠寶設計師</h1>
        <div class="two-column">
            <div class="column">
                <h3>皮爾·卡丹（Pierre Cardin）</h3>
                <ul>
                    <li>時裝與珠寶的未來主義</li>
                    <li>幾何形態與動態結構</li>
                    <li>塑料與金屬的創新組合</li>
                    <li>大膽的比例與形狀</li>
                </ul>
                <h3>帕科·拉班（Paco Rabanne）</h3>
                <ul>
                    <li>金屬片與鏈條的組合</li>
                    <li>可穿戴雕塑的概念</li>
                    <li>工業材料的時尚轉化</li>
                    <li>「未來的鐵匠」稱號</li>
                </ul>
            </div>
            <div class="column">
                <h3>安德烈·庫雷熱（André Courrèges）</h3>
                <ul>
                    <li>簡潔線條與幾何形態</li>
                    <li>白色與銀色的未來感</li>
                    <li>塑料與金屬的輕盈設計</li>
                    <li>與服裝的整體協調</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=太空時代設計師作品" alt="太空時代設計師作品">
                    <p class="caption">太空時代設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 普普藝術珠寶 -->
    <div class="slide" id="slide6">
        <h1>普普藝術珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>鮮豔色彩與強烈對比</li>
                    <li>大眾文化元素的引用</li>
                    <li>幽默與諷刺的表達</li>
                    <li>平面化與漫畫風格</li>
                    <li>重複與批量生產美學</li>
                </ul>
                <h3>常見主題</h3>
                <ul>
                    <li>商業標誌與廣告元素</li>
                    <li>漫畫與卡通形象</li>
                    <li>日常物品的放大再現</li>
                    <li>流行文化圖像</li>
                    <li>文字與標語</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=普普藝術珠寶" alt="普普藝術珠寶">
                    <p class="caption">普普藝術風格的色彩鮮豔珠寶</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>塑料與亞克力</li>
                    <li>琺瑯與鮮豔色彩</li>
                    <li>印刷與轉印技術</li>
                    <li>拼貼與組合方法</li>
                    <li>工業生產與批量複製</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 普普藝術珠寶設計師 -->
    <div class="slide" id="slide7">
        <h1>普普藝術珠寶設計師</h1>
        <div class="two-column">
            <div class="column">
                <h3>安迪·沃霍爾（Andy Warhol）</h3>
                <ul>
                    <li>與設計師合作的珠寶系列</li>
                    <li>罐頭與商標的珠寶化</li>
                    <li>絲網印刷技術的應用</li>
                    <li>名人肖像的珠寶表現</li>
                </ul>
                <h3>羅伊·李奇登斯坦（Roy Lichtenstein）</h3>
                <ul>
                    <li>漫畫風格的珠寶設計</li>
                    <li>點狀圖案與粗黑線條</li>
                    <li>原色與簡化形態</li>
                    <li>藝術與珠寶的界限模糊</li>
                </ul>
            </div>
            <div class="column">
                <h3>商業品牌</h3>
                <ul>
                    <li>特里法里（Trifari）的普普系列</li>
                    <li>肯尼斯·傑·萊恩（Kenneth Jay Lane）的大眾設計</li>
                    <li>莫奈（Monet）的流行文化元素</li>
                    <li>科羅（Coro）的年輕市場策略</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=普普藝術設計師作品" alt="普普藝術設計師作品">
                    <p class="caption">普普藝術設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 極簡主義珠寶 -->
    <div class="slide" id="slide8">
        <h1>極簡主義珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>簡潔線條與純粹形態</li>
                    <li>減法設計與本質表達</li>
                    <li>材料本身特性的強調</li>
                    <li>功能與形式的統一</li>
                    <li>精確比例與數學關係</li>
                </ul>
                <h3>常見形態</h3>
                <ul>
                    <li>基本幾何形狀：圓、方、線</li>
                    <li>單一材料的純粹表現</li>
                    <li>無裝飾的表面處理</li>
                    <li>結構性的立體形態</li>
                    <li>重複元素的規律排列</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=極簡主義珠寶" alt="極簡主義珠寶">
                    <p class="caption">極簡主義風格的純粹形態珠寶</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>純銀與拋光金屬</li>
                    <li>單一材料的純粹表現</li>
                    <li>精確切割與接合技術</li>
                    <li>工業生產方法</li>
                    <li>手工與機械的結合</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 極簡主義珠寶設計師 -->
    <div class="slide" id="slide9">
        <h1>極簡主義珠寶設計師</h1>
        <div class="two-column">
            <div class="column">
                <h3>漢斯·漢森（Hans Hansen）</h3>
                <ul>
                    <li>丹麥現代主義代表</li>
                    <li>純銀的簡潔表達</li>
                    <li>流線型有機形態</li>
                    <li>工業設計思維</li>
                </ul>
                <h3>維維安娜·圖倫（Vivianna Torun）</h3>
                <ul>
                    <li>瑞典設計師，喬治·詹森合作</li>
                    <li>流動線條與有機形態</li>
                    <li>功能性與美學的平衡</li>
                    <li>「時間是透明的」腕錶設計</li>
                </ul>
            </div>
            <div class="column">
                <h3>埃爾莎·佩雷蒂（Elsa Peretti）</h3>
                <ul>
                    <li>蒂芙尼設計師</li>
                    <li>有機形態與流動線條</li>
                    <li>「豆莢」與「淚滴」系列</li>
                    <li>日常物品的抽象化</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=極簡主義設計師作品" alt="極簡主義設計師作品">
                    <p class="caption">極簡主義設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 1970年代社會文化背景 -->
    <div class="slide" id="slide10">
        <h1>1970年代社會文化背景</h1>
        <div class="two-column">
            <div class="column">
                <h3>社會變革</h3>
                <ul>
                    <li>反文化運動的深化</li>
                    <li>環保意識的覺醒</li>
                    <li>女權運動的進一步發展</li>
                    <li>多元文化的認同</li>
                    <li>經濟衰退與能源危機</li>
                </ul>
                <h3>文化潮流</h3>
                <ul>
                    <li>嬉皮文化的主流化</li>
                    <li>迪斯科與舞廳文化</li>
                    <li>民族風格的流行</li>
                    <li>復古懷舊的興起</li>
                    <li>DIY與手工藝復興</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=1970年代文化背景" alt="1970年代文化背景">
                    <p class="caption">1970年代的反文化與環保運動</p>
                </div>
                <h3>藝術與設計趨勢</h3>
                <ul>
                    <li>概念藝術與行為藝術</li>
                    <li>工藝復興運動</li>
                    <li>有機與自然形態</li>
                    <li>多元材料的實驗</li>
                    <li>非西方文化的影響</li>
                </ul>
            </div>
        </div>
        <p class="highlight">1970年代的社會文化背景促使珠寶設計更加關注個人表達、環保意識與文化多元性，形成了獨特的設計語言。</p>
    </div>

    <!-- 民族風格珠寶 -->
    <div class="slide" id="slide11">
        <h1>民族風格珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>多元文化元素的融合</li>
                    <li>手工感與不規則質感</li>
                    <li>自然材料的大量使用</li>
                    <li>豐富的紋理與圖案</li>
                    <li>層次感與堆疊效果</li>
                </ul>
                <h3>文化來源</h3>
                <ul>
                    <li>北非與中東：摩洛哥、埃及</li>
                    <li>亞洲：印度、尼泊爾、西藏</li>
                    <li>拉丁美洲：墨西哥、秘魯</li>
                    <li>非洲：馬賽、圖阿雷格</li>
                    <li>原住民：美洲印第安、澳洲原住民</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=民族風格珠寶" alt="民族風格珠寶">
                    <p class="caption">多元文化影響的民族風格珠寶</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>銀與黃銅的手工處理</li>
                    <li>天然石材：綠松石、珊瑚、琥珀</li>
                    <li>有機材料：骨、角、木、貝殼</li>
                    <li>紡織元素：編織、流蘇、刺繡</li>
                    <li>傳統工藝：鑲嵌、錘打、雕刻</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 民族風格珠寶設計師 -->
    <div class="slide" id="slide12">
        <h1>民族風格珠寶設計師</h1>
        <div class="two-column">
            <div class="column">
                <h3>羅伯特·李·莫里斯（Robert Lee Morris）</h3>
                <ul>
                    <li>原始與部落風格的現代詮釋</li>
                    <li>青銅與銀的大型雕塑感珠寶</li>
                    <li>有機形態與自然紋理</li>
                    <li>與時尚設計師唐娜·卡蘭合作</li>
                </ul>
                <h3>埃爾莎·佩雷蒂（Elsa Peretti）</h3>
                <ul>
                    <li>非洲與亞洲元素的簡化</li>
                    <li>「骨頭」系列的原始美學</li>
                    <li>拉卡族銀匠技術的應用</li>
                    <li>為蒂芙尼設計的民族風格系列</li>
                </ul>
            </div>
            <div class="column">
                <h3>商業品牌</h3>
                <ul>
                    <li>伊夫·聖羅蘭（Yves Saint Laurent）的非洲系列</li>
                    <li>肯尼斯·傑·萊恩（Kenneth Jay Lane）的東方風格</li>
                    <li>米拉姆·哈斯克爾（Miriam Haskell）的波西米亞風</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=民族風格設計師作品" alt="民族風格設計師作品">
                    <p class="caption">民族風格設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 工藝復興珠寶 -->
    <div class="slide" id="slide13">
        <h1>工藝復興珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>手工藝的重視與展示</li>
                    <li>個人表達與獨特性</li>
                    <li>材料本質的探索</li>
                    <li>實驗性技術與創新方法</li>
                    <li>珠寶作為藝術品的概念</li>
                </ul>
                <h3>理念與價值</h3>
                <ul>
                    <li>反對大規模工業生產</li>
                    <li>強調創作者與作品的關係</li>
                    <li>重視過程與技術</li>
                    <li>可持續性與環保意識</li>
                    <li>珠寶的敘事性與象徵意義</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=工藝復興珠寶" alt="工藝復興珠寶">
                    <p class="caption">強調手工藝的工藝復興珠寶</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>混合媒材與非傳統組合</li>
                    <li>金屬鍛造與鑄造技術</li>
                    <li>織物與纖維藝術</li>
                    <li>陶瓷與玻璃工藝</li>
                    <li>回收與再利用材料</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 工藝復興珠寶設計師 -->
    <div class="slide" id="slide14">
        <h1>工藝復興珠寶設計師</h1>
        <div class="two-column">
            <div class="column">
                <h3>亞瑟·金（Art Smith）</h3>
                <ul>
                    <li>美國現代主義珠寶先驅</li>
                    <li>雕塑感的立體結構</li>
                    <li>非洲與現代藝術的融合</li>
                    <li>手工鍛造的精湛技術</li>
                </ul>
                <h3>山姆·克魯克（Sam Kramer）</h3>
                <ul>
                    <li>超現實主義風格</li>
                    <li>奇特與幽默的表達</li>
                    <li>混合材料的實驗</li>
                    <li>紐約格林威治村的工作室</li>
                </ul>
            </div>
            <div class="column">
                <h3>瑪格麗特·德·帕塔（Margaret De Patta）</h3>
                <ul>
                    <li>構成主義與包豪斯影響</li>
                    <li>光學效果的探索</li>
                    <li>可動部件與互動設計</li>
                    <li>工藝運動的教育推廣</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=工藝復興設計師作品" alt="工藝復興設計師作品">
                    <p class="caption">工藝復興設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 概念珠寶 -->
    <div class="slide" id="slide15">
        <h1>概念珠寶</h1>
        <h2>珠寶作為藝術表達媒介</h2>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>理念先於裝飾性</li>
                    <li>挑戰傳統珠寶定義</li>
                    <li>身體與珠寶關係的重新思考</li>
                    <li>社會與政治議題的表達</li>
                    <li>實驗性與前衛性</li>
                </ul>
                <h3>主題探索</h3>
                <ul>
                    <li>身份與性別</li>
                    <li>消費主義批判</li>
                    <li>環境與可持續性</li>
                    <li>技術與人性</li>
                    <li>傳統與創新的對話</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=概念珠寶" alt="概念珠寶">
                    <p class="caption">挑戰傳統的概念珠寶作品</p>
                </div>
                <h3>材料與方法</h3>
                <ul>
                    <li>非傳統材料：紙、塑料、廢棄物</li>
                    <li>臨時性與易變性材料</li>
                    <li>身體作為珠寶的一部分</li>
                    <li>表演與互動元素</li>
                    <li>跨媒體與多學科方法</li>
                </ul>
            </div>
        </div>
        <p class="highlight">概念珠寶將珠寶從純粹裝飾品轉變為藝術表達媒介，挑戰了珠寶的傳統定義與價值觀。</p>
    </div>

    <!-- 概念珠寶設計師 -->
    <div class="slide" id="slide16">
        <h1>概念珠寶設計師</h1>
        <div class="two-column">
            <div class="column">
                <h3>吉爾斯·紐伯格（Gijs Bakker）</h3>
                <ul>
                    <li>荷蘭概念珠寶先驅</li>
                    <li>「影子珠寶」系列</li>
                    <li>身體與珠寶的關係探索</li>
                    <li>德拉格設計集團創始人</li>
                </ul>
                <h3>艾米·凡·霍夫（Emmy van Leersum）</h3>
                <ul>
                    <li>荷蘭前衛珠寶設計師</li>
                    <li>身體裝飾的重新定義</li>
                    <li>工業材料與技術的應用</li>
                    <li>與紐伯格的合作展覽</li>
                </ul>
            </div>
            <div class="column">
                <h3>布魯諾·馬蒂尼（Bruno Martinazzi）</h3>
                <ul>
                    <li>義大利概念珠寶藝術家</li>
                    <li>人體部位的黃金雕塑</li>
                    <li>古典與現代的融合</li>
                    <li>哲學與象徵主義的探索</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=概念珠寶設計師作品" alt="概念珠寶設計師作品">
                    <p class="caption">概念珠寶設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 珠寶與時尚的關係 -->
    <div class="slide" id="slide17">
        <h1>珠寶與時尚的關係</h1>
        <h2>1960-1970年代的服飾與珠寶協調</h2>
        <div class="two-column">
            <div class="column">
                <h3>1960年代</h3>
                <ul>
                    <li>迷你裙與大型幾何珠寶</li>
                    <li>太空時代服裝與金屬配飾</li>
                    <li>普普藝術印花與彩色塑料珠寶</li>
                    <li>嬉皮風格與民族珠寶的興起</li>
                    <li>時裝設計師開始設計配套珠寶</li>
                </ul>
                <h3>珠寶佩戴方式的變革</h3>
                <ul>
                    <li>多層次與堆疊風格</li>
                    <li>混搭與個人化表達</li>
                    <li>單耳耳環與不對稱設計</li>
                    <li>男女共用的中性珠寶</li>
                </ul>
            </div>
            <div class="column">
                <h3>1970年代</h3>
                <ul>
                    <li>波西米亞風格與手工珠寶</li>
                    <li>迪斯科時尚與閃亮配飾</li>
                    <li>復古風潮與古董珠寶的流行</li>
                    <li>龐克風格與反傳統珠寶</li>
                    <li>環保意識與可持續材料</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=珠寶與時尚關係" alt="珠寶與時尚關係">
                    <p class="caption">1960-1970年代珠寶與服飾的搭配</p>
                </div>
            </div>
        </div>
        <p class="highlight">這一時期珠寶不再僅是服裝的配飾，而是個人風格與社會態度的重要表達方式。</p>
    </div>

    <!-- 總結 -->
    <div class="slide" id="slide18">
        <h1>今日課程總結</h1>
        <h2>關鍵要點</h2>
        <ol>
            <li>1960-1970年代的社會文化變革為珠寶設計帶來了前所未有的創新與突破</li>
            <li>太空時代珠寶以未來主義美學、幾何形態與新材料應用為特點</li>
            <li>普普藝術珠寶引入了大眾文化元素、鮮豔色彩與幽默表達</li>
            <li>極簡主義珠寶追求純粹形態、簡潔線條與材料本質</li>
            <li>民族風格珠寶融合了多元文化元素，強調手工感與自然材料</li>
            <li>工藝復興珠寶重視手工技術、個人表達與材料探索</li>
            <li>概念珠寶挑戰了傳統珠寶定義，將珠寶轉變為藝術表達媒介</li>
            <li>這一時期珠寶成為個人風格與社會態度的重要表達方式</li>
        </ol>
        <h2>預告明日課程</h2>
        <p>1980-1990年代的後現代珠寶設計</p>
    </div>

    <!-- 參考資料 -->
    <div class="slide" id="slide19">
        <h1>參考資料</h1>
        <ul>
            <li>Cera, Deanna Farneti. <em>Adorning Fashion: The History of Costume Jewellery to Modern Times</em>. ACC Art Books, 2019.</li>
            <li>Cartlidge, Barbara. <em>Twentieth-Century Jewelry</em>. Harry N. Abrams, 1985.</li>
            <li>Turner, Ralph. <em>Contemporary Jewelry: A Critical Assessment 1945-1975</em>. Van Nostrand Reinhold, 1976.</li>
            <li>Dormer, Peter and Ralph Turner. <em>The New Jewelry: Trends and Traditions</em>. Thames & Hudson, 1994.</li>
            <li>Drutt English, Helen W. and Peter Dormer. <em>Jewelry of Our Time: Art, Ornament and Obsession</em>. Rizzoli, 1995.</li>
            <li>Greenbaum, Toni. <em>Messengers of Modernism: American Studio Jewelry 1940-1960</em>. Flammarion, 1996.</li>
        </ul>
        <h2>圖片來源</h2>
        <p>所有圖片版權歸原作者所有，僅用於教育目的。</p>
    </div>

    <!-- 控制按鈕 -->
    <div class="controls">
        <button id="prevBtn" onclick="changeSlide(-1)" disabled>上一頁</button>
        <div class="slide-counter"><span id="currentSlide">1</span> / <span id="totalSlides">19</span></div>
        <button id="nextBtn" onclick="changeSlide(1)">下一頁</button>
    </div>

    <script>
        let slideIndex = 1;
        const totalSlides = document.querySelectorAll('.slide').length;
        document.getElementById('totalSlides').textContent = totalSlides;

        function changeSlide(n) {
            showSlide(slideIndex += n);
        }

        function showSlide(n) {
            const slides = document.querySelectorAll('.slide');
            
            if (n > slides.length) {
                slideIndex = slides.length;
            }
            if (n < 1) {
                slideIndex = 1;
            }
            
            slides.forEach(slide => {
                slide.classList.remove('active');
            });
            
            slides[slideIndex-1].classList.add('active');
            document.getElementById('currentSlide').textContent = slideIndex;
            
            document.getElementById('prevBtn').disabled = (slideIndex === 1);
            document.getElementById('nextBtn').disabled = (slideIndex === slides.length);
            
            // 滾動到頁面頂部
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
