<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第七天課程：1980-1990年代的後現代珠寶設計</title>
    <style>
        :root {
            --primary: #8a6d3b;
            --secondary: #d4af37;
            --background: #f9f6f0;
            --text: #333;
            --accent: #a52a2a;
        }
        
        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .slide {
            display: none;
            padding: 50px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            min-height: 500px;
        }
        
        .slide.active {
            display: block;
        }
        
        h1 {
            color: var(--primary);
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 15px;
        }
        
        h2 {
            color: var(--accent);
            font-size: 1.8em;
            margin-top: 40px;
        }
        
        h3 {
            color: var(--primary);
            font-size: 1.5em;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        ul, ol {
            font-size: 1.2em;
            margin-bottom: 20px;
            padding-left: 25px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .image-container {
            text-align: center;
            margin: 30px 0;
        }
        
        .image-container img {
            max-width: 100%;
            max-height: 400px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .caption {
            font-style: italic;
            color: #666;
            margin-top: 10px;
            font-size: 0.9em;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary);
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .slide-counter {
            font-size: 1.2em;
            color: var(--primary);
            align-self: center;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 5px;
            border-left: 3px solid var(--secondary);
        }
        
        .two-column {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        
        .column {
            flex: 1;
        }
        
        @media (max-width: 768px) {
            .slide {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            .two-column {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 封面 -->
    <div class="slide active" id="slide1">
        <h1>1980-1990年代的後現代珠寶設計</h1>
        <div class="image-container">
            <img src="https://via.placeholder.com/800x400.png?text=1980-1990年代後現代珠寶" alt="1980-1990年代後現代珠寶">
            <p class="caption">《Adorning Fashion: The History of Costume Jewellery to Modern Times》課程</p>
        </div>
        <h2>第七天課程</h2>
        <p>講師：[講師姓名]</p>
        <p>日期：[日期]</p>
    </div>

    <!-- 課程概述 -->
    <div class="slide" id="slide2">
        <h1>課程概述</h1>
        <h2>今日學習目標</h2>
        <ul>
            <li>理解1980-1990年代的社會文化背景與珠寶設計的關係</li>
            <li>分析後現代主義對珠寶設計的影響</li>
            <li>探討這一時期的主要設計風格與流派</li>
            <li>辨識重要設計師與品牌的特色</li>
            <li>掌握這一時期材料與工藝的創新應用</li>
        </ul>
        <h2>課程安排</h2>
        <ol>
            <li>上午：1980年代的奢華與符號（1980-1989年）</li>
            <li>下午：1990年代的極簡與實驗（1990-1999年）</li>
        </ol>
    </div>

    <!-- 1980年代社會文化背景 -->
    <div class="slide" id="slide3">
        <h1>1980年代社會文化背景</h1>
        <div class="two-column">
            <div class="column">
                <h3>社會經濟環境</h3>
                <ul>
                    <li>經濟繁榮與消費主義</li>
                    <li>雷根/柴契爾時代的新保守主義</li>
                    <li>企業文化與成功象徵</li>
                    <li>社會階層差距擴大</li>
                    <li>全球化進程加速</li>
                </ul>
                <h3>文化潮流</h3>
                <ul>
                    <li>後現代主義思潮</li>
                    <li>新浪漫主義與新古典主義</li>
                    <li>龐克與新浪潮文化</li>
                    <li>電視與媒體文化的擴張</li>
                    <li>名人崇拜與品牌意識</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=1980年代文化背景" alt="1980年代文化背景">
                    <p class="caption">1980年代的消費文化與奢華風格</p>
                </div>
                <h3>時尚趨勢</h3>
                <ul>
                    <li>權力著裝（Power Dressing）</li>
                    <li>誇張輪廓與寬肩設計</li>
                    <li>鮮豔色彩與大膽圖案</li>
                    <li>運動休閒風的興起</li>
                    <li>設計師品牌的黃金時代</li>
                </ul>
            </div>
        </div>
        <p class="highlight">1980年代的社會文化環境促使珠寶設計走向誇張、奢華與符號化，成為身份與成功的重要標誌。</p>
    </div>

    <!-- 後現代主義珠寶 -->
    <div class="slide" id="slide4">
        <h1>後現代主義珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>風格混搭與歷史引用</li>
                    <li>解構與重組傳統元素</li>
                    <li>諷刺與幽默的表達</li>
                    <li>符號與敘事的重要性</li>
                    <li>對珠寶本質的質疑與重新定義</li>
                </ul>
                <h3>設計理念</h3>
                <ul>
                    <li>反對現代主義的純粹性</li>
                    <li>拒絕單一風格與規則</li>
                    <li>強調多元文化與多重解讀</li>
                    <li>模糊高級與大眾文化的界限</li>
                    <li>重視個人表達與敘事性</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=後現代主義珠寶" alt="後現代主義珠寶">
                    <p class="caption">後現代主義風格的混搭珠寶設計</p>
                </div>
                <h3>表現形式</h3>
                <ul>
                    <li>歷史風格的拼貼與引用</li>
                    <li>對比材料的意外組合</li>
                    <li>誇張比例與視覺衝擊</li>
                    <li>文化符號的重新詮釋</li>
                    <li>功能與裝飾的重新思考</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 1980年代奢華風格 -->
    <div class="slide" id="slide5">
        <h1>1980年代奢華風格</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>誇張尺寸與大膽比例</li>
                    <li>鮮豔色彩與強烈對比</li>
                    <li>多層次與豐富質感</li>
                    <li>品牌標誌的明顯展示</li>
                    <li>視覺衝擊與戲劇效果</li>
                </ul>
                <h3>常見形式</h3>
                <ul>
                    <li>大型耳環與耳夾</li>
                    <li>寬版手鐲與手環</li>
                    <li>多層次項鍊與墜飾</li>
                    <li>誇張胸針與別針</li>
                    <li>套裝珠寶與成套配飾</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=1980年代奢華珠寶" alt="1980年代奢華珠寶">
                    <p class="caption">1980年代的誇張奢華珠寶風格</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>黃金的大量使用</li>
                    <li>彩色寶石與鑽石組合</li>
                    <li>珍珠的創新應用</li>
                    <li>高光澤表面處理</li>
                    <li>複雜工藝與精細細節</li>
                </ul>
            </div>
        </div>
        <p class="highlight">1980年代的奢華風格反映了這一時期的經濟繁榮與消費主義文化，珠寶成為財富與社會地位的重要象徵。</p>
    </div>

    <!-- 重要品牌與設計師：高級珠寶 -->
    <div class="slide" id="slide6">
        <h1>重要品牌與設計師：高級珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>卡地亞（Cartier）</h3>
                <ul>
                    <li>「Nouvelle Joaillerie」系列</li>
                    <li>彩色寶石與黃金的奢華組合</li>
                    <li>品牌標誌的強化與符號化</li>
                    <li>傳統工藝與現代設計的融合</li>
                </ul>
                <h3>寶格麗（Bulgari）</h3>
                <ul>
                    <li>「Monete」古幣系列的發展</li>
                    <li>大膽色彩組合與寶石切割</li>
                    <li>蛇形珠寶的現代詮釋</li>
                    <li>義大利設計美學的全球影響</li>
                </ul>
            </div>
            <div class="column">
                <h3>梵克雅寶（Van Cleef & Arpels）</h3>
                <ul>
                    <li>「Alhambra」系列的流行</li>
                    <li>自然主題的精緻表現</li>
                    <li>可變形與多功能設計</li>
                    <li>傳統技術的創新應用</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=高級珠寶品牌作品" alt="高級珠寶品牌作品">
                    <p class="caption">1980年代高級珠寶品牌的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 重要品牌與設計師：時尚珠寶 -->
    <div class="slide" id="slide7">
        <h1>重要品牌與設計師：時尚珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>卡爾·拉格斐（Karl Lagerfeld）</h3>
                <ul>
                    <li>為香奈兒設計的誇張配飾</li>
                    <li>品牌標誌的創新運用</li>
                    <li>歷史元素的後現代詮釋</li>
                    <li>多層次鏈條與珍珠組合</li>
                </ul>
                <h3>帕洛瑪·畢卡索（Paloma Picasso）</h3>
                <ul>
                    <li>為蒂芙尼設計的大膽系列</li>
                    <li>鮮豔色彩與幾何形態</li>
                    <li>「X」與「親吻」系列</li>
                    <li>藝術家背景的設計視角</li>
                </ul>
            </div>
            <div class="column">
                <h3>羅伯特·李·莫里斯（Robert Lee Morris）</h3>
                <ul>
                    <li>雕塑感的立體設計</li>
                    <li>與唐娜·卡蘭的合作</li>
                    <li>有機形態與金屬質感</li>
                    <li>可堆疊與組合的模塊設計</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=時尚珠寶設計師作品" alt="時尚珠寶設計師作品">
                    <p class="caption">1980年代時尚珠寶設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 新浪漫主義珠寶 -->
    <div class="slide" id="slide8">
        <h1>新浪漫主義珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>歷史風格的重新詮釋</li>
                    <li>華麗裝飾與細節豐富</li>
                    <li>神話與童話元素</li>
                    <li>戲劇性與浪漫情調</li>
                    <li>手工感與工藝展示</li>
                </ul>
                <h3>常見主題</h3>
                <ul>
                    <li>維多利亞與愛德華時期元素</li>
                    <li>中世紀與哥特風格</li>
                    <li>東方與異國情調</li>
                    <li>自然與花卉主題</li>
                    <li>宗教與神秘符號</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=新浪漫主義珠寶" alt="新浪漫主義珠寶">
                    <p class="caption">新浪漫主義風格的華麗珠寶</p>
                </div>
                <h3>代表設計師</h3>
                <ul>
                    <li>克里斯蒂安·拉克魯瓦（Christian Lacroix）</li>
                    <li>維維安·韋斯特伍德（Vivienne Westwood）</li>
                    <li>安娜·蘇（Anna Sui）</li>
                    <li>巴特勒與威爾遜（Butler & Wilson）</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 龐克與另類珠寶 -->
    <div class="slide" id="slide9">
        <h1>龐克與另類珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>反叛精神與顛覆傳統</li>
                    <li>工業元素與硬朗美學</li>
                    <li>DIY與手工粗獷感</li>
                    <li>符號與政治表達</li>
                    <li>黑色與金屬色調</li>
                </ul>
                <h3>常見元素</h3>
                <ul>
                    <li>安全別針與鏈條</li>
                    <li>鉚釘與金屬配件</li>
                    <li>皮革與橡膠材料</li>
                    <li>頭骨與十字架符號</li>
                    <li>回收與再利用物品</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=龐克與另類珠寶" alt="龐克與另類珠寶">
                    <p class="caption">龐克風格的反叛珠寶設計</p>
                </div>
                <h3>代表設計師</h3>
                <ul>
                    <li>維維安·韋斯特伍德（Vivienne Westwood）</li>
                    <li>讓·保羅·高提耶（Jean Paul Gaultier）</li>
                    <li>史蒂芬·瓊斯（Stephen Jones）</li>
                    <li>倫敦與紐約地下設計師</li>
                </ul>
            </div>
        </div>
        <p class="highlight">龐克珠寶從地下文化走向主流，影響了1980年代的時尚珠寶設計，並為1990年代的實驗性設計奠定了基礎。</p>
    </div>

    <!-- 1990年代社會文化背景 -->
    <div class="slide" id="slide10">
        <h1>1990年代社會文化背景</h1>
        <div class="two-column">
            <div class="column">
                <h3>社會經濟環境</h3>
                <ul>
                    <li>冷戰結束與全球化加速</li>
                    <li>網際網路與數位革命</li>
                    <li>環保意識與可持續發展</li>
                    <li>多元文化與身份政治</li>
                    <li>經濟波動與消費模式變化</li>
                </ul>
                <h3>文化潮流</h3>
                <ul>
                    <li>極簡主義與去物質化</li>
                    <li>嘻哈文化與街頭風格</li>
                    <li>另類搖滾與垮掉文化</li>
                    <li>懷舊與復古風潮</li>
                    <li>全球文化交流與融合</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=1990年代文化背景" alt="1990年代文化背景">
                    <p class="caption">1990年代的極簡主義與數位文化</p>
                </div>
                <h3>時尚趨勢</h3>
                <ul>
                    <li>極簡主義與反奢華</li>
                    <li>「垮掉風」（Grunge）與街頭風格</li>
                    <li>機能主義與運動休閒</li>
                    <li>復古與二手時尚</li>
                    <li>科技面料與未來主義</li>
                </ul>
            </div>
        </div>
        <p class="highlight">1990年代的社會文化環境促使珠寶設計走向極簡、實驗與個人化，反映了這一時期對奢華與消費主義的反思。</p>
    </div>

    <!-- 1990年代極簡主義珠寶 -->
    <div class="slide" id="slide11">
        <h1>1990年代極簡主義珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>簡潔線條與純粹形態</li>
                    <li>減法設計與本質表達</li>
                    <li>中性色調與低調質感</li>
                    <li>功能性與實用主義</li>
                    <li>反奢華與反消費主義</li>
                </ul>
                <h3>常見形式</h3>
                <ul>
                    <li>細線條戒指與手環</li>
                    <li>小型耳釘與簡單耳環</li>
                    <li>單一墜飾項鍊</li>
                    <li>幾何形態與抽象設計</li>
                    <li>可日常佩戴的實用珠寶</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=1990年代極簡珠寶" alt="1990年代極簡珠寶">
                    <p class="caption">1990年代的極簡主義珠寶設計</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>拋光銀與啞光金屬</li>
                    <li>工業材料：鋼、鈦、鋁</li>
                    <li>單一材料的純粹表現</li>
                    <li>精確加工與簡潔接合</li>
                    <li>表面質感的微妙變化</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 重要設計師：極簡主義 -->
    <div class="slide" id="slide12">
        <h1>重要設計師：極簡主義</h1>
        <div class="two-column">
            <div class="column">
                <h3>喬治·詹森（Georg Jensen）品牌</h3>
                <ul>
                    <li>北歐極簡主義傳統</li>
                    <li>維維安娜·圖倫的持續影響</li>
                    <li>有機形態與功能美學</li>
                    <li>銀質與不銹鋼的精湛工藝</li>
                </ul>
                <h3>埃爾莎·佩雷蒂（Elsa Peretti）</h3>
                <ul>
                    <li>為蒂芙尼設計的經典系列</li>
                    <li>有機極簡主義的代表</li>
                    <li>「豆莢」與「淚滴」系列的發展</li>
                    <li>可負擔奢華的概念</li>
                </ul>
            </div>
            <div class="column">
                <h3>卡爾文·克萊因（Calvin Klein）</h3>
                <ul>
                    <li>時裝極簡主義延伸至珠寶</li>
                    <li>工業材料與簡潔線條</li>
                    <li>中性設計與日常實用性</li>
                    <li>品牌一致性的極簡美學</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=極簡主義設計師作品" alt="極簡主義設計師作品">
                    <p class="caption">極簡主義設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 實驗性珠寶 -->
    <div class="slide" id="slide13">
        <h1>實驗性珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>設計特點</h3>
                <ul>
                    <li>概念性與思想表達</li>
                    <li>跨學科與跨媒介實驗</li>
                    <li>身體與珠寶關係的探索</li>
                    <li>社會與政治議題的反思</li>
                    <li>傳統界限的突破與質疑</li>
                </ul>
                <h3>探索方向</h3>
                <ul>
                    <li>新材料與技術的應用</li>
                    <li>互動性與可變性設計</li>
                    <li>身份與性別的表達</li>
                    <li>珠寶的功能與意義重新定義</li>
                    <li>數位技術與手工藝的結合</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=實驗性珠寶" alt="實驗性珠寶">
                    <p class="caption">1990年代的實驗性珠寶設計</p>
                </div>
                <h3>材料與工藝</h3>
                <ul>
                    <li>非傳統材料：塑料、紙、織物</li>
                    <li>回收與再利用材料</li>
                    <li>數位技術與新型製造方法</li>
                    <li>跨媒介技術：攝影、影像、聲音</li>
                    <li>臨時性與可變性結構</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 重要設計師：實驗性珠寶 -->
    <div class="slide" id="slide14">
        <h1>重要設計師：實驗性珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>奧托·昆茨利（Otto Künzli）</h3>
                <ul>
                    <li>瑞士概念珠寶藝術家</li>
                    <li>「金手鐲」系列的隱藏價值</li>
                    <li>社會批判與政治評論</li>
                    <li>珠寶的符號學探索</li>
                </ul>
                <h3>皮特·斯科爾（Peter Skubic）</h3>
                <ul>
                    <li>奧地利實驗珠寶設計師</li>
                    <li>「隱形珠寶」與身體干預</li>
                    <li>金屬與鏡面的空間探索</li>
                    <li>珠寶與身體的緊張關係</li>
                </ul>
            </div>
            <div class="column">
                <h3>卡洛琳·布羅德海德（Caroline Broadhead）</h3>
                <ul>
                    <li>英國實驗珠寶藝術家</li>
                    <li>紡織與珠寶的跨界作品</li>
                    <li>身體空間與邊界的探索</li>
                    <li>可穿戴藝術的先驅</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=實驗性珠寶設計師作品" alt="實驗性珠寶設計師作品">
                    <p class="caption">實驗性珠寶設計師的代表作品</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 街頭與青年文化珠寶 -->
    <div class="slide" id="slide15">
        <h1>街頭與青年文化珠寶</h1>
        <div class="two-column">
            <div class="column">
                <h3>嘻哈珠寶</h3>
                <ul>
                    <li>誇張金鏈與「金牙套」</li>
                    <li>大型墜飾與名字項鍊</li>
                    <li>品牌標誌與身份象徵</li>
                    <li>從街頭文化到主流時尚</li>
                </ul>
                <h3>垮掉風（Grunge）珠寶</h3>
                <ul>
                    <li>二手與復古元素</li>
                    <li>DIY與手工製作美學</li>
                    <li>混搭與不協調的組合</li>
                    <li>反消費主義與反時尚態度</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=街頭與青年文化珠寶" alt="街頭與青年文化珠寶">
                    <p class="caption">1990年代的街頭文化珠寶風格</p>
                </div>
                <h3>俱樂部文化珠寶</h3>
                <ul>
                    <li>螢光色彩與反光材料</li>
                    <li>塑料與合成材料</li>
                    <li>童趣與卡通元素</li>
                    <li>未來主義與科技感</li>
                </ul>
            </div>
        </div>
        <p class="highlight">街頭與青年文化珠寶反映了1990年代的次文化發展，並對主流珠寶設計產生了深遠影響。</p>
    </div>

    <!-- 材料與工藝創新 -->
    <div class="slide" id="slide16">
        <h1>材料與工藝創新</h1>
        <div class="two-column">
            <div class="column">
                <h3>新材料探索</h3>
                <ul>
                    <li>高科技材料：鈦、碳纖維、鋁</li>
                    <li>新型塑料與樹脂</li>
                    <li>複合材料與層壓技術</li>
                    <li>回收與環保材料</li>
                    <li>生物材料與有機元素</li>
                </ul>
                <h3>工藝技術創新</h3>
                <ul>
                    <li>電腦輔助設計（CAD）</li>
                    <li>快速原型製作</li>
                    <li>激光切割與精密加工</li>
                    <li>表面處理新技術</li>
                    <li>傳統與現代工藝的融合</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=材料與工藝創新" alt="材料與工藝創新">
                    <p class="caption">1980-1990年代的材料與工藝創新</p>
                </div>
                <h3>生產方式變革</h3>
                <ul>
                    <li>小批量與客製化生產</li>
                    <li>設計師與工匠的新合作模式</li>
                    <li>全球化生產與本地製造</li>
                    <li>可持續與道德生產理念</li>
                    <li>數位技術與手工藝的結合</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 珠寶與時尚的關係 -->
    <div class="slide" id="slide17">
        <h1>珠寶與時尚的關係</h1>
        <h2>1980-1990年代的服飾與珠寶協調</h2>
        <div class="two-column">
            <div class="column">
                <h3>1980年代</h3>
                <ul>
                    <li>權力著裝與誇張珠寶</li>
                    <li>設計師品牌的全面配套</li>
                    <li>電視與媒體對珠寶風格的影響</li>
                    <li>珠寶作為身份與成功的象徵</li>
                    <li>復古風格與新浪漫主義搭配</li>
                </ul>
                <h3>珠寶消費模式變化</h3>
                <ul>
                    <li>品牌意識的強化</li>
                    <li>季節性珠寶的概念</li>
                    <li>男性珠寶市場的擴大</li>
                    <li>收藏與投資珠寶的興起</li>
                </ul>
            </div>
            <div class="column">
                <h3>1990年代</h3>
                <ul>
                    <li>極簡主義服裝與低調珠寶</li>
                    <li>街頭風格與個性化配飾</li>
                    <li>復古與二手珠寶的流行</li>
                    <li>多元文化元素的混搭</li>
                    <li>珠寶作為個人表達的媒介</li>
                </ul>
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=珠寶與時尚關係" alt="珠寶與時尚關係">
                    <p class="caption">1980-1990年代珠寶與服飾的搭配</p>
                </div>
            </div>
        </div>
        <p class="highlight">1980-1990年代見證了珠寶與時尚關係的重大變化，從身份象徵到個人表達，反映了社會文化的深刻轉變。</p>
    </div>

    <!-- 走向21世紀 -->
    <div class="slide" id="slide18">
        <h1>走向21世紀</h1>
        <h2>變革的前兆</h2>
        <div class="two-column">
            <div class="column">
                <h3>設計趨勢變化</h3>
                <ul>
                    <li>數位技術與珠寶設計的融合</li>
                    <li>全球化與本土文化的張力</li>
                    <li>可持續發展與道德珠寶</li>
                    <li>跨界合作與學科融合</li>
                    <li>個人化與客製化需求</li>
                </ul>
                <h3>社會文化轉變</h3>
                <ul>
                    <li>網路與社交媒體的影響</li>
                    <li>全球化與文化多元性</li>
                    <li>環保意識與可持續消費</li>
                    <li>性別觀念的變革</li>
                    <li>新興市場的崛起</li>
                </ul>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="https://via.placeholder.com/400x300.png?text=21世紀前兆" alt="21世紀前兆">
                    <p class="caption">1990年代末期的前衛設計</p>
                </div>
                <h3>新興設計師</h3>
                <ul>
                    <li>泰德·諾頓（Ted Noten）的概念作品</li>
                    <li>瑪麗塔·莫蘭（Marita Moreno）的可持續設計</li>
                    <li>馬克·紐森（Marc Newson）的跨界實驗</li>
                    <li>來自新興市場的設計師聲音</li>
                </ul>
            </div>
        </div>
        <p class="highlight">1990年代末期已經顯現出珠寶設計在21世紀將面臨的重大變革，數位技術、可持續發展與全球化成為關鍵趨勢。</p>
    </div>

    <!-- 總結 -->
    <div class="slide" id="slide19">
        <h1>今日課程總結</h1>
        <h2>關鍵要點</h2>
        <ol>
            <li>1980年代的社會文化環境促使珠寶設計走向誇張、奢華與符號化</li>
            <li>後現代主義珠寶特點是風格混搭、歷史引用與符號表達</li>
            <li>1980年代的奢華風格反映了經濟繁榮與消費主義文化</li>
            <li>高級珠寶品牌在這一時期強化了品牌標誌與符號價值</li>
            <li>1990年代的社會文化環境促使珠寶設計走向極簡、實驗與個人化</li>
            <li>極簡主義珠寶以簡潔線條、純粹形態與功能性為特點</li>
            <li>實驗性珠寶挑戰了傳統珠寶的定義與界限</li>
            <li>街頭與青年文化珠寶反映了次文化的發展與影響</li>
            <li>材料與工藝創新為珠寶設計帶來了新的可能性</li>
            <li>1980-1990年代的珠寶設計為21世紀的發展奠定了基礎</li>
        </ol>
        <h2>預告明日課程</h2>
        <p>21世紀初的珠寶設計與當代趨勢</p>
    </div>

    <!-- 參考資料 -->
    <div class="slide" id="slide20">
        <h1>參考資料</h1>
        <ul>
            <li>Cera, Deanna Farneti. <em>Adorning Fashion: The History of Costume Jewellery to Modern Times</em>. ACC Art Books, 2019.</li>
            <li>Drutt English, Helen W. and Peter Dormer. <em>Jewelry of Our Time: Art, Ornament and Obsession</em>. Rizzoli, 1995.</li>
            <li>Phillips, Clare. <em>Jewels and Jewellery</em>. V&A Publishing, 2008.</li>
            <li>Cappellieri, Alba. <em>Twentieth-Century Jewelry: From Art Nouveau to Contemporary Design in Europe and the United States</em>. Skira, 2010.</li>
            <li>Cartlidge, Barbara. <em>Twentieth-Century Jewelry</em>. Harry N. Abrams, 1985.</li>
            <li>Turner, Ralph. <em>Contemporary Jewelry: A Critical Assessment 1945-1975</em>. Van Nostrand Reinhold, 1976.</li>
        </ul>
        <h2>圖片來源</h2>
        <p>所有圖片版權歸原作者所有，僅用於教育目的。</p>
    </div>

    <!-- 控制按鈕 -->
    <div class="controls">
        <button id="prevBtn" onclick="changeSlide(-1)" disabled>上一頁</button>
        <div class="slide-counter"><span id="currentSlide">1</span> / <span id="totalSlides">20</span></div>
        <button id="nextBtn" onclick="changeSlide(1)">下一頁</button>
    </div>

    <script>
        let slideIndex = 1;
        const totalSlides = document.querySelectorAll('.slide').length;
        document.getElementById('totalSlides').textContent = totalSlides;

        function changeSlide(n) {
            showSlide(slideIndex += n);
        }

        function showSlide(n) {
            const slides = document.querySelectorAll('.slide');
            
            if (n > slides.length) {
                slideIndex = slides.length;
            }
            if (n < 1) {
                slideIndex = 1;
            }
            
            slides.forEach(slide => {
                slide.classList.remove('active');
            });
            
            slides[slideIndex-1].classList.add('active');
            document.getElementById('currentSlide').textContent = slideIndex;
            
            document.getElementById('prevBtn').disabled = (slideIndex === 1);
            document.getElementById('nextBtn').disabled = (slideIndex === slides.length);
            
            // 滾動到頁面頂部
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
