<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第九天測驗：特定地區/文化的影響：亞洲、非洲、拉丁美洲</title>
    <style>
        :root {
            --primary: #8a6d3b;
            --secondary: #d4af37;
            --background: #f9f6f0;
            --text: #333;
            --accent: #a52a2a;
        }
        
        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        
        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: var(--primary);
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
        }
        
        .question {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .question h3 {
            color: var(--accent);
            margin-bottom: 15px;
        }
        
        .options {
            margin-left: 20px;
        }
        
        .option {
            margin-bottom: 10px;
        }
        
        label {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        label:hover {
            background-color: #f0f0f0;
        }
        
        input[type="radio"] {
            margin-right: 10px;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 30px auto 0;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary);
        }
        
        .score-display {
            text-align: center;
            font-size: 1.5em;
            margin: 20px 0;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>第九天測驗：特定地區/文化的影響：亞洲、非洲、拉丁美洲</h1>
        
        <form id="quiz-form">
            <div class="question" id="q1">
                <h3>1. 中國傳統珠寶設計中，哪一種材料最具代表性？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="A"> A. 翡翠
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="B"> B. 鑽石
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="C"> C. 紅寶石
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q1" value="D"> D. 藍寶石
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q2">
                <h3>2. 印度傳統珠寶設計的主要特點是？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="A"> A. 極簡主義與清新設計
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="B"> B. 華麗、色彩豐富與精細工藝
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="C"> C. 工業風格與機械元素
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q2" value="D"> D. 單色調與幾何形狀
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q3">
                <h3>3. 非洲珠寶設計中，哪一種材料被廣泛使用？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="A"> A. 鑽石與寶石
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="B"> B. 黃金與白金
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="C"> C. 珠子、木材與自然材料
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q3" value="D"> D. 塑料與壓克力
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q4">
                <h3>4. 日本傳統珠寶設計的主要特點是？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="A"> A. 極簡主義、精緻工藝與自然靈感
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="B"> B. 華麗與誇張設計
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="C"> C. 工業風格與機械元素
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q4" value="D"> D. 大量使用鑽石與寶石
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q5">
                <h3>5. 拉丁美洲珠寶設計的主要特點是？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="A"> A. 極簡主義與清新設計
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="B"> B. 鮮豔色彩、民族元素與自然靈感
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="C"> C. 工業風格與機械元素
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q5" value="D"> D. 單色調與幾何形狀
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q6">
                <h3>6. 中東珠寶設計的主要特點是？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="A"> A. 極簡主義與清新設計
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="B"> B. 華麗、幾何圖案與精細工藝
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="C"> C. 工業風格與機械元素
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q6" value="D"> D. 單色調與簡單形狀
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q7">
                <h3>7. 哪一位當代設計師融合了中國傳統元素與現代設計？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="A"> A. 華萊士·陳（Wallace Chan）
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="B"> B. 卡蒂埃（Cartier）
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="C"> C. 蒂芙尼（Tiffany & Co.）
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q7" value="D"> D. 寶格麗（Bvlgari）
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q8">
                <h3>8. 非洲珠寶設計中，哪一種形式具有重要的文化與社會意義？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="A"> A. 部落身份標誌與儀式珠寶
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="B"> B. 純裝飾性珠寶
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="C"> C. 投資珠寶
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q8" value="D"> D. 時尚珠寶
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q9">
                <h3>9. 印度哪一種傳統珠寶形式與婚禮有關？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="A"> A. 曼加蘇特拉（Mangalsutra）
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="B"> B. 蒂卡（Tikka）
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="C"> C. 鼻環（Nath）
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q9" value="D"> D. 以上皆是
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="question" id="q10">
                <h3>10. 全球化對不同文化珠寶設計的影響是？</h3>
                <div class="options">
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="A"> A. 完全消除文化差異
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="B"> B. 增加文化交流與融合
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="C"> C. 完全隔離不同文化
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="q10" value="D"> D. 沒有任何影響
                        </label>
                    </div>
                </div>
            </div>
            
            <button type="button" id="submit-btn">提交答案</button>
        </form>
        
        <div class="score-display" id="score-display"></div>
    </div>

    <script>
        document.getElementById('submit-btn').addEventListener('click', function() {
            // 正確答案
            const correctAnswers = {
                q1: "A",
                q2: "B",
                q3: "C",
                q4: "A",
                q5: "B",
                q6: "B",
                q7: "A",
                q8: "A",
                q9: "D",
                q10: "B"
            };
            
            let score = 100;
            let answered = 0;
            let correct = 0;
            
            // 檢查每個問題
            for (let i = 1; i <= 10; i++) {
                const questionId = 'q' + i;
                const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
                
                if (selectedOption) {
                    answered++;
                    if (selectedOption.value !== correctAnswers[questionId]) {
                        score -= 10; // 每答錯一題扣10分
                    } else {
                        correct++;
                    }
                }
            }
            
            // 顯示分數
            const scoreDisplay = document.getElementById('score-display');
            scoreDisplay.innerHTML = `<strong>測驗結果</strong><br>
                                     答對題數: ${correct} / 10<br>
                                     總分: ${score} 分`;
            scoreDisplay.style.display = 'block';
            
            // 滾動到結果區域
            scoreDisplay.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>
